## Noverna PostgreSQL Database Configuration
set noverna_db_host "localhost"
set noverna_db_port "5432"
set noverna_db_name ""
set noverna_db_user ""
set noverna_db_password ""
set noverna_db_max_connections "20"
set noverna_db_idle_timeout "30000"
set noverna_db_connection_timeout "2000"

## Noverna Cache Configuration
set noverna_cache_host "localhost"
set noverna_cache_port "6379"
set noverna_cache_password ""

set steam_webApiKey ""
sv_licenseKey ""

## Resources
ensure noverna-core