# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "Project-Noverna!"
sets sv_projectName "[Development] Project-Noverna"
sets sv_projectDesc "..."
sets tags "default, deployer"
sets locale "de-DE"

# Load the Noverna configuration
exec noverna.cfg

## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_maxclients 2
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## Removed Steam API Key - you will need this in the future
## License Key also Removed. - you find him in the noverna-example.cfg

set resources_useSystemChat true

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:108947 group.admin #d3rPumb4
add_principal identifier.discord:500252298447028234 group.admin #d3rPumb4
